cosmosdb.uri=https://az204-learning-cosmos.documents.azure.com:443/
cosmosdb.key=cQyr56rlgDR1H5MnNUAeHj8WOX7n8RceFGiNUohVLtjOcVBPYZFgImpdo9vmaUAElS5NaXZlpB6dfGLGGctnFQ==
cosmosdb.query-metrics-enabled=true
